In [21]:
import numpy as np
import pandas as pd
import os

In [85]:
os.getcwd()
root_dir = os.path.dirname(os.getcwd())
root_dir
data_dir = os.path.join(root_dir, 'Data_set')
data_dir
data_set = os.path.join(data_dir, 'sales Data.csv')
data_set

print("root_dir: ", root_dir)
print("data_dir: ", data_dir)    
print("data_set: ", data_set)

root_dir:  c:\Users\tareq\sales Project
data_dir:  c:\Users\tareq\sales Project\Data_set
data_set:  c:\Users\tareq\sales Project\Data_set\sales Data.csv

In [121]:
sales_data =pd.read_csv(data_set)
sales_data.head(100)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
95,95,1,A,8,2011-01-07,36599.46,False,9.038889,0.786176,7.742
96,96,1,A,9,2010-02-05,16930.99,False,5.727778,0.679451,8.106
97,97,1,A,9,2010-03-05,24064.70,False,8.055556,0.693452,8.106
98,98,1,A,9,2010-04-02,25435.02,False,16.816667,0.718284,7.808
99,99,1,A,9,2010-05-07,27588.34,False,22.527778,0.748928,7.808

In [50]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10774 entries, 0 to 10773
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            10774 non-null  int64
 1   store                 10774 non-null  int64
 2   type                  10774 non-null  object
 3   department            10774 non-null  int64
 4   date                  10774 non-null  object
 5   weekly_sales          10774 non-null  float64
 6   is_holiday            10774 non-null  bool
 7   temperature_c         10774 non-null  float64
 8   fuel_price_usd_per_l  10774 non-null  float64
 9   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(3), object(2)
memory usage: 768.2+ KB

In [73]:
sales_data.describe()

,store,department,weekly_sales,temperature_c,fuel_price_usd_per_l,unemployment
count,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000
mean,15.441897,45.218118,23843.950149,15.731978,0.749746,8.082009
std,11.534511,29.867779,30220.387557,9.922446,0.059494,0.624355
min,1.000000,1.000000,-1098.000000,-8.366667,0.664129,3.879000
25%,4.000000,20.000000,3867.115000,7.583333,0.708246,7.795000
50%,13.000000,40.000000,12049.065000,16.966667,0.743381,8.099000
75%,20.000000,72.000000,32349.850000,24.166667,0.781421,8.360000
max,39.000000,99.000000,293966.050000,33.827778,1.107674,9.765000

In [76]:
print(sales_data.columns)

Index(['Unnamed: 0', 'store', 'type', 'department', 'date', 'weekly_sales',
       'is_holiday', 'temperature_c', 'fuel_price_usd_per_l', 'unemployment'],
      dtype='object')

In [105]:
# Remove irrelevant columns 
if 'Unnamed: 0' in sales_data.columns:
    sales_data.drop(columns=['Unnamed: 0'], inplace=True)
sales_data.head(10)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787
6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787
7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787
8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838

In [106]:
sales_data['weekly_sales'].describe()

count     10774.000000
mean      23843.950149
std       30220.387557
min       -1098.000000
25%        3867.115000
50%       12049.065000
75%       32349.850000
max      293966.050000
Name: weekly_sales, dtype: float64

In [112]:
sales_data['weekly_sales'].mean()
print("Mean: ", sales_data['weekly_sales'].mean())
sales_data['weekly_sales'].median()
print("Median: ", sales_data['weekly_sales'].median())
sales_data['weekly_sales'].std()
print("Standard Deviation: ", sales_data['weekly_sales'].std())
sales_data['weekly_sales'].max()
print("Max: ", sales_data['weekly_sales'].max())
sales_data['weekly_sales'].min()
print("Min: ", sales_data['weekly_sales'].min())
sales_data['weekly_sales'].quantile(0.25)
print("25th Percentile: ", sales_data['weekly_sales'].quantile(0.25))
sales_data['weekly_sales'].quantile(0.75)
print("75th Percentile: ", sales_data['weekly_sales'].quantile(0.75))

Mean:  23843.95014850566
Median:  12049.064999999999
Standard Deviation:  30220.387556900612
Max:  293966.05
Min:  -1098.0
25th Percentile:  3867.1150000000002
75th Percentile:  32349.85

In [113]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10774 entries, 0 to 10773
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   store                 10774 non-null  int64
 1   type                  10774 non-null  object
 2   department            10774 non-null  int64
 3   date                  10774 non-null  object
 4   weekly_sales          10774 non-null  float64
 5   is_holiday            10774 non-null  bool
 6   temperature_c         10774 non-null  float64
 7   fuel_price_usd_per_l  10774 non-null  float64
 8   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(2), object(2)
memory usage: 684.0+ KB

In [114]:
sales_data['weekly_sales'].cumsum()

0        2.492450e+04
1        4.675240e+04
2        1.040108e+05
3        1.214248e+05
4        1.389829e+05
             ...
10769    2.568930e+08
10770    2.568934e+08
10771    2.568938e+08
10772    2.568938e+08
10773    2.568947e+08
Name: weekly_sales, Length: 10774, dtype: float64

In [115]:
sales_data['weekly_sales'].cummax()

0         24924.50
1         24924.50
2         57258.43
3         57258.43
4         57258.43
           ...
10769    293966.05
10770    293966.05
10771    293966.05
10772    293966.05
10773    293966.05
Name: weekly_sales, Length: 10774, dtype: float64

In [116]:
sales_data['weekly_sales'].cummin()

0        24924.50
1        21827.90
2        21827.90
3        17413.94
4        17413.94
           ...
10769    -1098.00
10770    -1098.00
10771    -1098.00
10772    -1098.00
10773    -1098.00
Name: weekly_sales, Length: 10774, dtype: float64

In [122]:
def normalize (col):
    mean = col.mean()
    std = col.std()
    return (col - mean) / std
sales_data['weekly_sales'].agg([normalize])
sales_data.head(10)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838

In [123]:
sales_data.values

array([[0, 1, 'A', ..., 5.727777777777779, 0.6794508388787476, 8.106],
       [1, 1, 'A', ..., 8.055555555555555, 0.693451964252221, 8.106],
       [2, 1, 'A', ..., 16.81666666666667, 0.718284148876872, 7.808],
       ...,
       [10771, 39, 'A', ..., 27.28888888888889, 0.911922354513778, 6.989],
       [10772, 39, 'A', ..., 25.64444444444444, 0.8601446078496121,
        6.622999999999999],
       [10773, 39, 'A', ..., 22.25, 0.955510763695346, 6.228]],
      shape=(10774, 10), dtype=object)

In [125]:
sales_data.sort_values(by='weekly_sales', ascending=True, inplace=True)
sales_data.head(10)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
1420,1420,2,A,47,2010-07-30,-1098.0,False,28.605556,0.697415,8.099
1422,1422,2,A,47,2010-10-15,-1098.0,False,18.777778,0.718548,8.163
4115,4115,10,B,47,2010-10-15,-798.0,False,24.155556,0.813650,9.003
4110,4110,10,B,47,2010-03-05,-798.0,False,13.288889,0.760023,9.765
517,517,1,A,47,2010-03-12,-698.0,False,14.327778,0.704547,8.106
3217,3217,6,A,47,2010-04-30,-698.0,False,20.505556,0.734399,7.092
7719,7719,20,A,47,2010-12-03,-598.0,False,1.927778,0.804668,7.484
7718,7718,20,A,47,2010-09-10,-598.0,True,18.344444,0.713001,7.527
5912,5912,14,A,47,2010-09-24,-498.0,False,20.327778,0.716699,8.743
6810,6810,19,A,47,2010-12-31,-449.0,True,-1.861111,0.881278,8.067